USERDB=postgres
HOSTDB=amlo.cygl81w9wl3x.us-east-2.rds.amazonaws.com
DATABASEDB=CSDB
PASSWORDDB=8t4jh1xZ6h139
PORT=3000
SSL=1

USEREMAIL=211125@ids.upchiapas.edu.mx
EMAILPASS=tdgcdhlbfysjzwxz

PORT=3000
PORTEMAIL=465


BUCKET_NAME=csdb203140
BUCKET_REGION=us-west-1
ACCESS_KEY=AKIA3MCKJVJRNUDFIZ23
SECRET_ACCESS_KEY=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


JWT_TOKEN_SECRET=secret
